DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
CLOUDINARY_NAME=<cloudinary_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SECRET=<cloudinary_api_secret>